{
  //Agrega la cadena de conexión.
  //luego ocultar clave
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.22.208.1,1433;Database=CustomersDB;User Id=sa;Password=Aa20980760-2;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

